body {
	min-width: 650px;
}

.bianse {
	/*IE 6 7 8*/
	FILTER: progid: DXImageTransform.Microsoft.Gradient(gradientType=0, startColorStr=#00AAF4, endColorStr=#FFFFFF);
	/* IE 10 */
	background: -ms-linear-gradient(left, #00AAF4, #FFFFFF);
	/*火狐*/
	background: -moz-linear-gradient(left, #00AAF4, #FFFFFF);
	/*谷歌*/
	background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#00AAF4), to(#FFFFFF));
	/* Safari 4-5, Chrome 1-9*/
	background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#00AAF4), to(#FFFFFF));
	/*Safari5.1 Chrome 10+*/
	background: -webkit-linear-gradient(left, #00AAF4, #FFFFFF);
	/*Opera 11.10+*/
	background: -o-linear-gradient(left, #00AAF4, #FFFFFF);
}

.fr {
	float: right;
}

.daohang {
	width: 300px;
	height: 600px;
	border: 2px solid #000000;
	display: block;
	position: absolute;
}

.daoh {
	padding-top: 24px;
	text-align: center;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
}

.dh {
	padding: 0px;
}

.xx {
	height: 600px;
	margin-right: 0px;
	margin-left: 8px;
	padding-left: 300px;
	margin-bottom: 0px;
	margin-top: 0px;
	display: none;
}
.xx.active {
	display: block;
}
.bk {
	border: 1px solid #000000;
	height: 578px;
}

.gundong {
	top: -2px;
	position: relative;
	height: 522px;
	overflow: auto;
}

.title {
	font-size: 31px;
}

.xxinput {
	width: 100%;
	height: 100%;
	border: 0px;
}

.jdt {
	width: 400px;
	height: 20px;
	border: 2px solid #000000;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -200px;
	margin-top: -10px;
	display: none;
}

.jdty {
	width: 400px;
	height: 20px;
	position: absolute;
	background-color: #FFFFFF;
}

.jdtc {
	width: 200px;
	height: 20px;
	position: absolute;
	background-color: #0000FF;
}