<html>
	<head>
		<meta charset="utf-8">
		<script src="./js/jquery-3.1.1.min.js"></script>
	</head>
	<style>
		body {
			min-width: 1037px;
		}
		#div0 {
			background-color: #FCFCFC;
			width: 100%;
		}
		#ssdiv {
			width: 100%;
			height: 35px;
			overflow: hidden;
		}
		.la {
			float: left;
			margin-left: 10px;
			display: block;
			padding: 0 10px;
			margin-top: 13px;
			text-decoration: none;
		}
		a.la:hover {
			color: red;
			text-decoration: underline
		}
		.ss {
			width: 231px;
			height: 27px;
			padding: 0px;
			float: right;
			border-color: #FFA042;
			margin-top: 4px;
			border-radius: 9px;
			webkit-border-radius: 9px;
			moz-border-radius: 9;
		}
		fieldset.ss:hover {
			border-color: #FF0000
		}
		.txt {
			width: 200px;
			height: 25px;
			margin: 1px;
			float: left;
			border: 0;
			outline: none
		}
		.btn {
			width: 27px;
			height: 27px;
			margin: 1px;
			margin-left: 0;
			background: url("img/ss.png");
			border: 0;
		}
		#div1 {
			width: 100%;
			height: 120px;
			margin-top: 0px;
			background-color: white;
		}
		.img1_1 {
			width: 300px;
			height: 100px;
			margin: -15px 10%
		}
		#div2 {
			width: 100%;
			height: 50px;
			background: #FF2D2D;
			border: 1px solid white;
			margin: 1px;
			overflow: hidden
		}
		.ui {
			margin: 4px auto;
			padding: 0px;
			width: 900px;
			list-style-type: none;
		}
		li {
			float: left;
		}
		.a2 {
			display: block;
			padding: 12px;
			float: left;
			background-color: #FF2D2D;
			color: white;
			font-family: 黑体;
			text-decoration: none;
			border-left: 1px dashed white;
		}
		a.a2:hover {
			background-Color: #FF5151;
		}
		#body {
			height: 2600px;
			width: 100%;
		}
		#div3 {
			width: 1000px;
			height: 400px;
			margin: 20px auto;
		}
		.img3_1 {
			position: absolute;
			width: 1000px;
			height: 400px;
			border-radius: 4px;
			webkit-border-radius: 4px;
		}
		#div4 {
			width: 1000px;
			height: 220px;
			margin: 30px auto;
		}
		.div4_1 {
			width: 330px;
			height: 220px;
			float: left;
		}
		.div4_2 {
			width: 330px;
			height: 220px;
			float: left;
			margin-left: 5px
		}
		.div4_3 {
			width: 330px;
			height: 220px;
			float: right;
			float: right;
		}
		.a4 {
			display: block;
			margin: 1px;
			background: #FF5809;
			padding: 5px;
			padding-left: 130px;
			color: white;
			font-size: 15pt;
			font-weight: bold;
			border-radius: 4px;
			webkit-border-radius: 4px;
		}
		.img4_1 {
			width: 330px;
			height: 180px;
			margin: 1px;
			border-radius: 8px;
			webkit-border-radius: 8px;
		}
		#div7 {
			width: 1000px;
			height: 1850px;
			margin: 0 auto;
			background-color: #FFFFB9;
			border-radius: 5px;
			webkit-border-radius: 5px;
		}
		.div7_0 {
			height: 1820px;
			width: 780px;
			float: left;
			margin: 10px
		}
		.p7 {
			display: block;
			p;
			adding: 20px;
		}
		.p7_1 {
			margin: 10px;
		}
		.img7_1 {
			width: 500px;
			height: 310px;
			margin: 10px;
			float: left;
			border-radius: 4px;
			webkit-border-radius: 4px;
		}
		.p7_2 {
			margin: 10px;
		}
		.div7_1 {
			border-right: 1px dashed #FF5809;
			width: 750px;
			height: 380px;
			margin: 40px 20px;
		}
		.div7_2 {
			width: 210px;
			margin-left: 790px;
			height: 1830px;
			margin-top: 10px;
			border: 1px solid #FFFFB9;
		}
		.atop {
			display: block;
			padding: 20px 30px;
			background-color: #FF5809;
			width: 80px;
			text-decoration: none;
			font-size: 15pt;
			color: white;
			font-weight: bold;
			margin: 1750px 0 0 30px;
		}
		a.atop:hover {
			background-color: #FF8040
		}
	</style>
	<body>
		<div id="div0" name="top">

			<div id="div1">
				<div id="ssdiv">
					<a class="la" href="LoginFrom.html">登录</a>
					<from action="" method="post" name="">
						<fieldset class="ss">
							<input class="txt"></input>
							<input type="submit" class="btn" value=""></input>
						</fieldset>
					</from>
				</div>
				<img src="img/bgg1.png" class="img1_1">
			</div>
			<div id="div2">
				<ul class="ui">
					<li>
						<a class="a2" id="a2_1" href="MainFrom.html">首页</a>
						<il>
							<li>
								<a class="a2 login" href="###">管理员界面</a>
								<il>
									<li>
										<a class="a2 login" href="###">教师界面</a>
										<il>
											<li>
												<a class="a2 login" href="###">学生界面</a>
												<il>
													<li>
														<a class="a2">课程界面</a>
														<il>
															<li>
																<a class="a2">图书资源</a>
																<il>
																	<li>
																		<a class="a2">校园风光</a>
																		<il>
																			<li>
																				<a class="a2">作者简介</a>
																				<il>

																					<ul>
			</div>
			<div id="body">
				<div id="div3">
					<img src="img/head0.jpg" class="img3_1">
					<img src="img/head1.jpg" class="img3_1" style="display:none;">
				</div>
				<div id="div4">
					<div class="div4_1">
						<img src="img/1.jpg" class="img4_1">
						<a class="a4">E-R图</a>
					</div>
					<div class="div4_2">
						<img src="img/1.jpg" class="img4_1">
						<a class="a4">类图</a>
					</div>
					<div class="div4_3">
						<img src="img/1.jpg" class="img4_1">
						<a class="a4">时序图</a>
					</div>
				</div>
				<div id="div7">
					<div class="div7_0">
						<h1 class="p7">数据字典<h1>
     <div class="div7_1"> 
       <h6 class="p7_1">学生信息数据</h6> 
       <img src="img/1.jpg" class="img7_1">  
       <h6 class="p7_2">字段描述<p></p></h6> 
     </div>
     <div class="div7_1">  
       <h6 class="p7_1">教师信息数据</h6> 
       <img src="img/1.jpg" class="img7_1">  
       <h6 class="p7_2">字段描述<p></p></h6>    
     </div>
     <div class="div7_1"> 
       <h6 class="p7_1">课程信息数据</h6> 
       <img src="img/1.jpg" class="img7_1">  
       <h6 class="p7_2">字段描述<p></p></h6>     
     </div>
     <div class="div7_1"> 
       <h6 class="p7_1">成绩信息数据</h6> 
       <img src="img/1.jpg" class="img7_1">  
       <h6 class="p7_2">字段描述<p></p></h6>     
     </div>
    </div>
    <div class="div7_2">
     <a href="#top" class="atop">返回TOP</a>
    </div>
    </div>
 </div>
</div>
</body>
</html>
<script src="./js/MainFrom.js"></script>